spring.application.name=CloudStorageProject
server.port=9090

# DB properties
spring.datasource.url=jdbc:postgresql://localhost:7203/CloudStorageProject
spring.datasource.username=postgres
spring.datasource.password=Kb%8zh_1q
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
logging.level.liquibase=INFO

# JWT properties
jwt.signingKey=364387F6801388923FA3D34F52190A5597911ACC4983A66D511164EA2E60F02F
jwt.ExpirationTime=8640000

# Admin
admin.adminLogin=Grisha
admin.adminPassword=superAdmin

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG



